#DB
DB_USER=endfzhia
DB_HOST=motty.db.elephantsql.com
DB_DATABASE=endfzhia
DB_PASSWORD=I3RG8l3bem8G1wIt8hJ9Gvj0AsPpvwbp
DB_PORT=5432
DB_MAX=4

#APP
APP_PORT=3000

#APP SESSION
APP_SESSION_SECRET=minha_chave_sessao